NEXT_PUBLIC_IS_PRODUCTION=false

APP_ID=XNZX5N3BWHS91
# private token
APP_SECRET=b0f85d0c-4cc8-45dd-aba3-7e7e5ccff5dd
MID=RCTSTAVI0010002 


#testing goes here
TEST_LINK=
API_KEY=9f3f9c32-8db1-ff28-cf01-56aa27af59d6
MERCHANT_ID=KDYSJTBFD6EC1