NEXT_PUBLIC_IS_PRODUCTION=false

APP_ID=XNZX5N3BWHS91
# private token
APP_SECRET=b0f85d0c-4cc8-45dd-aba3-7e7e5ccff5dd
MID=RCTSTAVI0010002 


#testing goes here
CLOVER_BASE_URL=
API_KEY=7d4bbaf3-b31d-feec-d179-bf91c71e658e
MERCHANT_ID=XNZX5N3BWHS91