NEXT_PUBLIC_IS_PRODUCTION=false

APP_ID=XNZX5N3BWHS91
# private token
APP_SECRET=b0f85d0c-4cc8-45dd-aba3-7e7e5ccff5dd
MID=RCTSTAVI0010002 


#testing goes here
TEST_LINK=
API_KEY=bc2e63a3-2677-2e2c-3790-4e169ab46183
MERCHANT_ID=XNZX5N3BWHS91