NEXT_PUBLIC_IS_PRODUCTION=false
CLOVER_BASE_URL=https://sandbox.dev.clover.com

NEXT_PUBLIC_ONLINE_ORDERING_FEAT=false

#TEST MERCHANT
API_KEY=bc2e63a3-2677-2e2c-3790-4e169ab46183
MERCHANT_ID=XNZX5N3BWHS91
CLOVER_DEVICE_EVERSON=C045UT32041800
WEBHOOK=hcp_5686fc8e2e2e25179feacb5abe324d43

# Everson info
API_KEYBUG=3031fb61-a463-d603-9881-8a1e180cd54f
MERCHANT_IDBUG=FCC48C64HDCH1
CLOVER_DEVICE_EVERSON=C045UT32041800
WEBHOOK_EVERSON=hcp_379287c7e9050611aafccca5e24477e7

# Blaine info
HOSTED_TOKEN_BLAINE=3031fb61-a463-d603-9881-8a1e180cd54f
MERCHANT_ID_BLAINE=FCC48C64HDCH1
CLOVER_DEVICE_BLAINE=SCN7QY1DEAE6W
